#env
ENV=PROD
PORT=5000

#database
DB_DIALECT=postgresql

DEV_DB_HOST=127.0.0.1
DEV_DB_USER=postgres
DEV_DB_PASSWORD=pacis123
DEV_DB_NAME=todo_api_rate_limiter


PROD_DB_HOST=salt.db.elephantsql.com
PROD_DB_USER=tdlnxdnq
PROD_DB_PASSWORD=05NifdxlaTx2G-CleTJZloPkKYh0szOC
PROD_DB_NAME=tdlnxdnq

#redis
REDIS_DEV_URL=redis://localhost:6379

REDIS_PROD_HOST=redis-14006.c275.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PROD_PORT=14006
REDIS_PROD_PASSWORD=TvSWop8f5ndl6uupnJ1el2cskmqXEORw

#jwt
JWT_KEY=Todo@2023!@JWT_KEY