#env
ENV=PROD
PORT=5000

#database
DB_DIALECT=postgresql

DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=


PROD_DB_HOST=dpg-ch7q7idgk4q7lmti9rkg-a.oregon-postgres.render.com
PROD_DB_USER=root
PROD_DB_PASSWORD=XJYog9hjEIySHnlkcydOcbNsoElp1inZ
PROD_DB_NAME=todo_api_rate_limiter

#redis
REDIS_DEV_URL=redis://localhost:6379

REDIS_PROD_HOST=redis-14006.c275.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PROD_PORT=14006
REDIS_PROD_PASSWORD=TvSWop8f5ndl6uupnJ1el2cskmqXEORw

#rate limtiing
USER_MAX_REQUESTS_MONTHLY=40
USER_MAX_REQUESTS_PER_MINUTE=3
APP_MAX_REQUESTS_PER_MINUTE=50

#jwt
JWT_KEY=Todo@2023!@JWT_KEY